# Database Conn #

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE=
DATABASE_URL=

# Database Conn #


# Web Url #

BASE_URL=

# Web Url #


# NextAuth #

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# NextAuth #


# Providers #

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# Providers #


# Mercado Pago #

MERCADO_PAGO_KEY=
MERCADO_PAGO_SECRET=

# Mercado Pago #


# Testing Customer ID #

TESTING_USER_ID=

# Testing Customer ID #
