
# Database Conn #

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE=
DATABASE_URL=

# Database Conn #


# Web Url #

BASE_URL=

# Web Url #

# JWT #

NEXTAUTH_SECRET=Ru44kvWnHw?cGc*r

# JWT #


# Providers #

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# Providers #